{
  "name": "eslint-plugin-local",
  "version": "5.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskworld/eslint-plugin-local.git"
  },
  "author": "Taskworld",
  "license": "MIT",
  "main": "index.js",
  "types": "types.d.ts",
  "bin": {
    "eslint-plugin-local": "executable.js"
  },
  "files": [
    "index.js",
    "executable.js",
    "testRunner.js",
    "types.d.ts"
  ],
  "volta": {
    "node": "20.13.1"
  },
  "scripts": {
    "test": "jest --injectGlobals=false",
    "version": "npm publish"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@thisismanta/semantic-version": "^8.0.1",
    "@types/node": "<=20.13.1",
    "eslint": "^9.5.0",
    "jest": "^29.7.0",
    "lefthook": "^1.6.18"
  },
  "dependencies": {
    "@thisismanta/pessimist": "^1.2.0",
    "chalk": "^4.0.0"
  }
}
